<!ENTITY daysLeftColumnLabel "Còn lại ngày">
<!ENTITY nameColumnLabel "Tên">
<!ENTITY ageColumnLabel "Tuổi">
<!ENTITY dateOfBirthColumnLabel "Ngày sự kiện">
<!ENTITY dateOfBirthFoundColumnLabel "Ngày tìm thấy">
<!ENTITY emailColumnLabel "Email">
<!ENTITY sendEmailLabel "Viết một thư mới">
<!ENTITY sendEmailAccesskey "V">
<!ENTITY syncLightningMenuItemLabel "Đồng bộ với Lightning">
<!ENTITY syncLightningMenuAccesskey "L">
