<!ENTITY wdw_addressbooksEditTitle "通讯录属性">

<!ENTITY colorLabel "颜色:">
<!ENTITY nameLabel "姓名:">
<!ENTITY nameAccesskey "N">
<!ENTITY nodesLabel "节点：">
<!ENTITY categoriesNodeLabel "类别">
<!ENTITY orgNodeLabel "组织">
<!ENTITY typeLabel "类型:">
<!ENTITY urlLabel "网址:">
<!ENTITY usernameLabel "用户名:">
<!ENTITY vCardVersionLabel "vCard:">
<!ENTITY readonlyLabel "只读模式">
<!ENTITY readonlyAccesskey "R">
<!ENTITY urnuuidLabel "使用 urn:uuid">
<!ENTITY DBCachedLabel "脱机工作">

<!ENTITY autoSyncGroupboxLabel "定期同步">
<!ENTITY autoSyncLabel "启用定期同步">
<!ENTITY autoSyncAccesskey "E">
<!ENTITY autoSyncIntervalLabel "定期同步的间隔(分钟):">
<!ENTITY autoSyncIntervalAccesskey "I">

<!ENTITY miscTabLabel "杂项">
<!ENTITY fnFormulaCaption "姓名">
<!ENTITY fnFormulaLabel "显示名称公式:">
<!ENTITY fnFormulaAccesskey "y">
<!ENTITY resetFnFormulaLabel "恢复默认">
<!ENTITY resetFnFormulaAccesskey "R">
<!ENTITY applyToABButtonLabel "应用到…">
<!ENTITY applyToABButtonAccesskey "A">
