<!ENTITY persTitleLabel "个人信息">
<!ENTITY nameLabel "姓名">
<!ENTITY fnLabel "姓名">
<!ENTITY lastnameLabel "姓">
<!ENTITY firstnameLabel "名">
<!ENTITY othernameLabel "其他名">
<!ENTITY suffixnameLabel "后缀">
<!ENTITY prefixnameLabel "前缀">
<!ENTITY nicknameLabel "昵称">
<!ENTITY genderLabel "性别">
<!ENTITY bdayLabel "生日">
<!ENTITY birthplaceLabel "出生地">
<!ENTITY anniversaryLabel "周年纪念日">
<!ENTITY deathdateLabel "忌日">
<!ENTITY deathplaceLabel "去世地">
<!ENTITY uidLabel "联系人 ID">
