<!ENTITY addImageCardFromFileLabel "从文件添加图像">
<!ENTITY pasteImageCardLabel "粘贴图像">
<!ENTITY saveImageCardLabel "保存图像为…">
<!ENTITY copyImageCardLabel "复制图像">
<!ENTITY copyImageLocationCardLabel "复制图像路径">
<!ENTITY deleteImageCardLabel "删除图像">
