<!ENTITY viewResultEditionLabel "Δείτε αποτέλεσμα">
<!ENTITY viewResultEditionAccesskey "τ">
<!ENTITY previousEditionLabel "Προηγούμενο">
<!ENTITY previousEditionAccesskey "Π">
<!ENTITY nextEditionLabel "Επόμενη">
<!ENTITY nextEditionAccesskey "E">
<!ENTITY createEditionLabel "Δημιουργία">
<!ENTITY createEditionAccesskey "Δ">
<!ENTITY createAndReplaceEditionLabel "Δημιουργία και αντικατάσταση">
<!ENTITY createAndReplaceEditionAccesskey "α">
<!ENTITY saveEditionLabel "Αποθήκευση">
<!ENTITY saveEditionAccesskey "θ">
<!ENTITY validateEditionLabel "Επικυρώνω">
<!ENTITY validateEditionAccesskey "Ε">
<!ENTITY cancelEditionLabel "Ακύρωση">
<!ENTITY cancelEditionAccesskey "Α">
<!ENTITY closeEditionLabel "Κλείσιμο">
<!ENTITY closeEditionAccesskey "Κ">
<!ENTITY buttonAppendToListLabel "Νέα">
<!ENTITY buttonAppendToListAccesskey "Ν">
<!ENTITY buttonRemoveFromListLabel "Διαγραφή">
<!ENTITY buttonRemoveFromListAccesskey "φ">
<!ENTITY buttonGuessFromListLabel "Εικασία">
<!ENTITY buttonGuessFromListAccesskey "E">
<!ENTITY loadTemplateLabel "Επιλέξτε πρότυπο">
<!ENTITY loadTemplateAccesskey "π">
<!ENTITY saveTemplateLabel "Αποθήκευση πρότυπο">
<!ENTITY saveTemplateAccesskey "Α">
<!ENTITY convertVCardsLabel "??Convert vCards??">
<!ENTITY convertVCardsTooltip "??The vCard version of some contacts is different from the vCard version of your address book, this button may convert these vCards??">
<!ENTITY convertVCardsAccesskey "C">
