<!ENTITY wdw_cardbookConfigurationAddVcardTitle "Επιλέξτε μια εικονική κάρτα (vCard)">
<!ENTITY mailAccountLabel "Λογαριασμός αλληλογραφίας:">
<!ENTITY addressbookLabel "Βιβλίο διευθύνσεων:">
<!ENTITY contactVcardLabel "Επαφή:">
<!ENTITY filenameLabel "Συνημμένο αρχείο:">
<!ENTITY vCardLabel "εικονική κάρτα (vCard)">
