<!ENTITY wdw_adrEditionTitle "Modification d'Adresse">

<!ENTITY adrPostOfficeLabel "Office postal">
<!ENTITY adrExtendedAddrLabel "Appartement">
<!ENTITY adrStreetLabel "Rue">
<!ENTITY adrLocalityLabel "Localité">
<!ENTITY adrRegionLabel "Région">
<!ENTITY adrPostalCodeLabel "Code postal">
<!ENTITY adrCountryLabel "Pays">
<!ENTITY deprecatedLabel "Obsolète">
