<!ENTITY wdw_cardbookWindowLabel "CardBook">

<!ENTITY enableAccountsTooltip "Activer ou désactiver les carnets d'adresses lors des recherches et des synchronisations.">
<!ENTITY colorAccountsTooltip "Choisir une couleur pour les carnets d'adresses lors des recherches sur plusieurs carnets d'adresses.">
<!ENTITY readonlyAccountsTooltip "Mettre ou non les carnets d'adresses en lecture seule.">
<!ENTITY searchRemoteLabel "Ce carnet d’adresses affiche uniquement les contacts lorsque vous effectuez une recherche">

<!ENTITY cardbookAccountMenuLabel "Carnet d'adresses">

<!ENTITY cardbookAccountMenuAddServerLabel "Nouveau carnet d’adresses">
<!ENTITY cardbookAccountMenuEditServerLabel "Modifier le carnet d'adresses">
<!ENTITY cardbookAccountMenuCloseServerLabel "Supprimer le carnet d'adresses">
<!ENTITY cardbookAccountMenuSyncLabel "Synchroniser le carnet d'adresses">
<!ENTITY cardbookAccountMenuSyncsLabel "Synchroniser tous les carnets d'adresses">

<!ENTITY cardbookContactsMenuLabel "Contacts">

<!ENTITY cardbookToolsMenuLabel "Outils">
<!ENTITY cardbookToolsMenuBirthdayListLabel "Liste des anniversaires">
<!ENTITY cardbookToolsMenuSyncLightningLabel "Ajout des anniversaires dans l'agenda">
<!ENTITY cardbookToolsMenuFindAllDuplicatesLabel "Recherche des contacts dupliqués dans tous les carnets d'adresses">
<!ENTITY cardbookToolsMenuFindSingleDuplicatesLabel "Recherche des contacts dupliqués dans le carnet d'adresses courant">
<!ENTITY cardbookToolsMenuPrefsLabel "Configuration de CardBook">

<!ENTITY cardbookToolbarLabel "Barre d'outils CardBook">
<!ENTITY cardbookToolbarAccesskey "C">
<!ENTITY cardbookABPaneToolbarLabel "Barre d'outils du panneau des carnets d'adresses CardBook">
<!ENTITY cardbookABPaneToolbarAccesskey "p">
<!ENTITY CustomizeCardBookToolbarLabel "Personnaliser…">
<!ENTITY CustomizeCardBookToolbarAccesskey "P">
<!ENTITY cardbookToolbarAddServerButtonLabel "Nouveau carnet d’adresses">
<!ENTITY cardbookToolbarAddServerButtonTooltip "Ajouter un carnet d'adresses local ou distant">
<!ENTITY cardbookToolbarSyncButtonLabel "Synchroniser">
<!ENTITY cardbookToolbarSyncButtonTooltip "Synchroniser tous les carnets d'adresses distants">
<!ENTITY cardbookToolbarWriteButtonLabel "Écrire">
<!ENTITY cardbookToolbarWriteButtonTooltip "Créer un nouveau message">
<!ENTITY cardbookToolbarChatButtonLabel "Connecter à">
<!ENTITY cardbookToolbarChatButtonTooltip "Envoyer un message instantané ou amorcer un chat">
<!ENTITY cardbookToolbarConfigurationButtonLabel "Préférences">
<!ENTITY cardbookToolbarConfigurationButtonTooltip "Préférences de CardBook">
<!ENTITY cardbookToolbarAddContactButtonLabel "Nouveau contact">
<!ENTITY cardbookToolbarAddContactButtonTooltip "Créer un nouveau contact">
<!ENTITY cardbookToolbarAddListButtonLabel "Nouvelle liste">
<!ENTITY cardbookToolbarAddListButtonTooltip "Créer une nouvelle liste de diffusion">
<!ENTITY cardbookToolbarEditButtonLabel "Modifier">
<!ENTITY cardbookToolbarEditButtonTooltip "Permet la modification d'un contact">
<!ENTITY cardbookToolbarRemoveButtonLabel "Supprimer">
<!ENTITY cardbookToolbarRemoveButtonTooltip "Permet la suppression d'un contact">
<!ENTITY cardbookToolbarPrintButtonLabel "Aperçu avant impression">
<!ENTITY cardbookToolbarPrintButtonTooltip "Permet d'imprimer la sélection">
<!ENTITY cardbookToolbarBackButtonLabel "Annuler">
<!ENTITY cardbookToolbarBackButtonTooltip "Annuler la précédente action">
<!ENTITY cardbookToolbarForwardButtonLabel "Rétablir">
<!ENTITY cardbookToolbarForwardButtonTooltip "Rétablir l'action annulée">
<!ENTITY cardbookToolbarAppMenuButtonLabel "Menu CardBook">
<!ENTITY cardbookToolbarAppMenuButtonTooltip "Menu CardBook">
<!ENTITY cardbookToolbarSearchBoxLabel "Recherche des contacts">
<!ENTITY cardbookToolbarSearchBoxTooltip "Recherche des contacts">
<!ENTITY cardbookToolbarComplexSearchLabel "Recherche avancée">
<!ENTITY cardbookToolbarComplexSearchTooltip "Recherche suivant des conditions multiples">
<!ENTITY cardbookToolbarThMenuButtonLabel "Menu de l'application">
<!ENTITY cardbookToolbarThMenuButtonTooltip "Afficher le menu de &brandShortName;">
<!ENTITY cardbookToolbarABMenuLabel "Vue des carnets d'adresses">
<!ENTITY cardbookToolbarABMenuTooltip "Filtrer l'affichage des carnets d'adresses">

<!ENTITY generalTabLabel "Général">
<!ENTITY mailPopularityTabLabel "Popularité des emails">
<!ENTITY technicalTabLabel "Technique">
<!ENTITY vCardTabLabel "vCard">

<!ENTITY categoriesGroupboxLabel "Catégories">
<!ENTITY noteTabLabel "Notes">

<!ENTITY miscGroupboxLabel "Divers">
<!ENTITY othersGroupboxLabel "Autres">
<!ENTITY techGroupboxLabel "Technique">
<!ENTITY labelGroupboxLabel "Labels">
<!ENTITY class1Label "Class">
<!ENTITY geoLabel "Geo">
<!ENTITY mailerLabel "Mailer">
<!ENTITY agentLabel "Agent">
<!ENTITY keyLabel "Key">
<!ENTITY photolocalURILabel "Local photo">
<!ENTITY logolocalURILabel "Local logo">
<!ENTITY soundlocalURILabel "Local son">
<!ENTITY photoURILabel "Photo">
<!ENTITY logoURILabel "Logo">
<!ENTITY soundURILabel "Son">
<!ENTITY prodidLabel "Prodid">
<!ENTITY sortstringLabel "Sort-String">
<!ENTITY uidLabel "Id du contact">
<!ENTITY versionLabel "Version">
<!ENTITY tzLabel "Timezone">

<!ENTITY dirPrefIdLabel "Id du Carnet">
<!ENTITY cardurlLabel "URL du contact">
<!ENTITY cacheuriLabel "URI du cache">
<!ENTITY revLabel "Dernière mise à jour">
<!ENTITY etagLabel "Etag">

<!ENTITY localizeadrTreeLabel "Localiser">
<!ENTITY toEmailEmailTreeLabel "Écrire un nouveau message">
<!ENTITY ccEmailEmailTreeLabel "Écrire un nouveau message (copie / cc)">
<!ENTITY bccemailemailTreeLabel "Écrire un nouveau message (copie cachée / bcc)">
<!ENTITY findemailemailTreeLabel "Trouver les emails de cette adresse email">
<!ENTITY findeventemailTreeLabel "Trouver les rendez-vous de cette adresse email">
<!ENTITY openURLTreeLabel "Ouvrir l'URL">

<!ENTITY toEmailCardFromAccountsOrCatsLabel "Écrire un nouveau message">
<!ENTITY toEmailCardFromCardsLabel "Écrire un nouveau message">
<!ENTITY ccEmailCardFromAccountsOrCatsLabel "Écrire un nouveau message (copie / cc)">
<!ENTITY ccEmailCardFromCardsLabel "Écrire un nouveau message (copie / cc)">
<!ENTITY bccEmailCardFromAccountsOrCatsLabel "Écrire un nouveau message (copie cachée / bcc)">
<!ENTITY bccEmailCardFromCardsLabel "Écrire un nouveau message (copie cachée / bcc)">
<!ENTITY shareCardByEmailFromAccountsOrCatsLabel "Partager par email">
<!ENTITY shareCardByEmailFromCardsLabel "Partager par email">
<!ENTITY categoryLabel "Catégorie">
<!ENTITY findEmailsFromCardsLabel "Trouver les emails du contact">
<!ENTITY findEventsFromCardsLabel "Trouver les rendez-vous du contact">
<!ENTITY localizeCardFromCardsLabel "Localiser">
<!ENTITY openURLCardFromCardsLabel "Ouvrir les URLs">
<!ENTITY cutCardFromAccountsOrCatsLabel "Couper">
<!ENTITY cutCardFromCardsLabel "Couper">
<!ENTITY copyCardFromAccountsOrCatsLabel "Copier">
<!ENTITY copyCardFromCardsLabel "Copier">
<!ENTITY pasteCardFromAccountsOrCatsLabel "Coller">
<!ENTITY pasteCardFromCardsLabel "Coller">
<!ENTITY pasteEntryLabel "Coller l'élément">
<!ENTITY exportCardToFileLabel "Exporter vers un fichier">
<!ENTITY exportCardToDirLabel "Exporter vers un répertoire">
<!ENTITY importCardFromFileLabel "Importer des contacts depuis un fichier">
<!ENTITY importCardFromDirLabel "Importer des contacts depuis un répertoire">
<!ENTITY findDuplicatesFromAccountsOrCatsLabel "Recherche des contacts dupliqués dans le carnet d'adresses courant">
<!ENTITY generateFnFromAccountsOrCatsLabel "Générer les noms affichés">
<!ENTITY mergeCardsFromCardsLabel "Fusionner les contacts">
<!ENTITY duplicateCardFromCardsLabel "Dupliquer le contact">
<!ENTITY convertListToCategoryFromCardsLabel "Convertir la liste en catégorie">
<!ENTITY editAccountFromAccountsOrCatsLabel "Éditer le carnet d'adresses">
<!ENTITY syncAccountFromAccountsOrCatsLabel "Synchroniser le carnet d'adresses">
<!ENTITY removeAccountFromAccountsOrCatsLabel "Supprimer le carnet d'adresses">

<!ENTITY IMPPMenuLabel "Connecter à">
