<!ENTITY existingDataGroupboxLabel "Ajouter à ce contact">
<!ENTITY cardbookSwitchButtonTooltip "Inverser le nom et le prénom">
<!ENTITY descriptionTextbox "Description">
<!ENTITY categoriesTextboxLabel "Ajouter une nouvelle catégorie">
<!ENTITY typesTextboxLabel "Ajouter un nouveau type">
<!ENTITY fieldsButtonLabel "Définir par défaut">
<!ENTITY preferDisplayNameCheckBoxLabel "Toujours préférer le nom à afficher plutôt que l’en-tête de message">
