<!ENTITY adrFormulaExplanation "Można zmienić sposób w jaki CardBook formatuje adresy. Ta formuła składa się z bloków otoczonych “()”. W tych blokach może znajdować się wiele części oddzielonych “|”.">
<!ENTITY fnFormulaExplanation "Można zmienić sposób w jaki CardBook generuje Wyświetlaną Nazwę. Ta formuła składa się z bloków otoczonych “()”. W tych blokach może znajdować się wiele części oddzielonych “|”.">
<!ENTITY formulaExplanation1 "({{1}}|{{2}}) : Jeśli {{1}} jest pusty to blok będzie zamieniony przez {{2}}.">
<!ENTITY formulaExplanation2 "({{1}}|{{2}}|{{3}}) : Jeśli {{1}} równe jest {{2}}, to blok będzie zamieniony przez {{3}}.">
<!ENTITY formulaExplanation3 "({{1}}|{{2}}|{{3}}|{{4}}) : Jeśli {{1}} jest równe {{2}}, to blok będzie zastąpiony przez {{3}}, w przeciwnym przypadku przez {{4}}.">
<!ENTITY formulaExplanation4 "({{1}}|*|{{2}}|{{3}}|{{4}}) : Jeśli {{1}} zawiera {{2}}, to blok będzie zamieniony przez {{3}}, w przeciwnym razie przez {{4}}.">
<!ENTITY formulaExplanation5 "({{1}}|^|{{2}}|{{3}}|{{4}}) : Jeśli {{1}} zaczyna się na {{2}}, to blok będzie zamieniony przez {{3}}, w przeciwnym razie przez {{4}}.">
<!ENTITY formulaExplanation6 "({{1}}|$|{{2}}|{{3}}|{{4}}) : Jeśli {{1}} kończy się na {{2}}, to blok będzie zamieniony przez {{3}}, w przeciwnym razie na {{4}}.">
