<!ENTITY adrFormulaExplanation "Het is mogelijk om de manier waarop CardBook de adressen genereert, zelf samen te stellen. Dat gebeurt met een formule die bestaat uit blokken, omsloten door haakjes “()”. In deze blokken mogen verschillende onderdelen gescheiden worden door “|”.">
<!ENTITY fnFormulaExplanation "Het is mogelijk om de manier waarop CardBook de getoonde naam genereert, zelf samen te stellen. Dat gebeurt met een formule die bestaat uit blokken, omsloten door haakjes, “()”. In deze blokken mogen verschillende onderdelen gescheiden worden door “|”.">
<!ENTITY formulaExplanation1 "({{1}}|{{2}}) : Als {{1}} leeg is, dan wordt het blok vervangen door {{2}}.">
<!ENTITY formulaExplanation2 "({{1}}|{{2}}|{{3}}) : Als {{1}} gelijk is aan {{2}}, dan wordt het blok vervangen door {{3}}.">
<!ENTITY formulaExplanation3 "({{1}}|{{2}}|{{3}}|{{4}}) : Als {{1}} gelijk is aan {{2}}, dan wordt het blok vervangen door {{3}}, en anders door {{4}}.">
<!ENTITY formulaExplanation4 "({{1}}|*|{{2}}|{{3}}|{{4}}) : Als {{1}} {{2}} bevat, dan wordt het blok vervangen door {{3}}, en anders door {{4}}.">
<!ENTITY formulaExplanation5 "({{1}}|^|{{2}}|{{3}}|{{4}}) : Als {{1}} begint met {{2}}, dan wordt het blok vervangen door {{3}}, en anders door {{4}}.">
<!ENTITY formulaExplanation6 "({{1}}|$|{{2}}|{{3}}|{{4}}) : Als {{1}} eindigt met {{2}}, dan wordt het blok vervangen door {{3}}, en anders door {{4}}.">
