<!ENTITY wdw_adrEditionTitle "Редактор адресов">

<!ENTITY adrPostOfficeLabel "Абонентский ящик">
<!ENTITY adrExtendedAddrLabel "Квартира">
<!ENTITY adrStreetLabel "Улица">
<!ENTITY adrLocalityLabel "Населённый пункт (Город или посёлок)">
<!ENTITY adrRegionLabel "Регион (Край или Район)">
<!ENTITY adrPostalCodeLabel "Почтовый индекс">
<!ENTITY adrCountryLabel "Страна">
<!ENTITY deprecatedLabel "Устарело">
