<!ENTITY existingDataGroupboxLabel "Kapcsolat hozzáadása">
<!ENTITY cardbookSwitchButtonTooltip "Családi nevét és utónevét csere">
<!ENTITY descriptionTextbox "Leírás">
<!ENTITY categoriesTextboxLabel "Új kategória hozzáadása">
<!ENTITY typesTextboxLabel "Új típus hozzáadása">
<!ENTITY fieldsButtonLabel "Legyen ez az alapértelmezett">
<!ENTITY preferDisplayNameCheckBoxLabel "A megjelenítendő név használata az üzenetfejlécben levő helyett">
