<!ENTITY wdw_logEditionTitle "Visualizador de Log">

<!ENTITY logEditionValueLabel "Horário do Evento">
<!ENTITY refreshLogEditionLabel "Refrescar">
<!ENTITY refreshLogEditionAccesskey "R">
<!ENTITY flushLogEditionLabel "Limpar Lista">
<!ENTITY flushLogEditionAccesskey "L">
<!ENTITY clipboardLogEditionLabel "Copiar para Clipboard">
<!ENTITY clipboardLogEditionAccesskey "C">
<!ENTITY cancelLogEditionLabel "OK">
<!ENTITY cancelLogEditionAccesskey "O">
