<!ENTITY existingDataGroupboxLabel "Dodaj ovom kontaktu">
<!ENTITY cardbookSwitchButtonTooltip "Zamijeni prezime i ime">
<!ENTITY descriptionTextbox "Opis">
<!ENTITY categoriesTextboxLabel "Dodaj novu kategoriju">
<!ENTITY typesTextboxLabel "Dodaj novu tipa">
<!ENTITY fieldsButtonLabel "??Set as Default??">
<!ENTITY preferDisplayNameCheckBoxLabel "Uvijek preferiraj prikazano ime ispred zaglavlja poruke">
