<!ENTITY wdw_cardbookConfigurationAddVcardTitle "Choose a vCard">
<!ENTITY mailAccountLabel "Mail Account:">
<!ENTITY addressbookLabel "Address Book:">
<!ENTITY contactVcardLabel "Contact:">
<!ENTITY filenameLabel "Attached file:">
<!ENTITY vCardLabel "vCard">
