<!ENTITY wdw_adrEditionTitle "Editor adresy">

<!ENTITY adrPostOfficeLabel "P. O. Box">
<!ENTITY adrExtendedAddrLabel "Byt alebo apartmán">
<!ENTITY adrStreetLabel "Ulica">
<!ENTITY adrLocalityLabel "Lokalita (Mesto alebo Obec)">
<!ENTITY adrRegionLabel "Región (Štát alebo Provincia)">
<!ENTITY adrPostalCodeLabel "PSČ">
<!ENTITY adrCountryLabel "Krajina">
<!ENTITY deprecatedLabel "Zastaralé">
