<!ENTITY existingDataGroupboxLabel "Pridať k tomuto kontaktu">
<!ENTITY cardbookSwitchButtonTooltip "Prehodiť priezvisko a krstné meno">
<!ENTITY descriptionTextbox "Popis">
<!ENTITY categoriesTextboxLabel "Pridať novú kategóriu">
<!ENTITY typesTextboxLabel "Pridať nový typ">
<!ENTITY fieldsButtonLabel "Nastaviť ako predvolené">
<!ENTITY preferDisplayNameCheckBoxLabel "Vždy použiť zobrazované meno namiesto mena z hlavičky správy">
