<!ENTITY cardbookMenuItemLabel "CardBook">
<!ENTITY cardbookMenuItemAccesskey "b">
<!ENTITY cardbookMenuItemKey "b">
<!ENTITY cardbookMenuItemTooltip "Ir a la pestaña CardBook">

<!ENTITY cardbookToolbarButtonLabel "CardBook">
<!ENTITY cardbookToolbarButtonTooltip "Ir a la pestaña CardBook">

<!ENTITY cardbookTabButtonLabel "CardBook">
<!ENTITY cardbookTabButtonTooltip "Ir a la pestaña CardBook">

<!ENTITY cardbookQFBButtonLabel "CardBook">
<!ENTITY cardbookQFBButtonTooltip "Mostrar solo mensajes de personas de su libreta de direcciones">

<!ENTITY newCardBookCardMenuLabel "Contacto CardBook…">
<!ENTITY newCardBookCardMenuAccesskey "C">
<!ENTITY newCardBookCardMenuKey "N">
<!ENTITY newCardBookSearchMenuLabel "Buscar en CardBook…">
<!ENTITY newCardBookSearchMenuAccesskey "C">
<!ENTITY addToCardBookMenuLabel "Añadir a CardBook">
<!ENTITY addToCardBookMenuAccesskey "j">
<!ENTITY editInCardBookMenuLabel "Editar contacto de CardBook">
<!ENTITY editInCardBookMenuAccesskey "o">
<!ENTITY deleteInCardBookMenuLabel "Eliminar contacto de CardBook">
<!ENTITY deleteInCardBookMenuAccesskey "S">
<!ENTITY IMPPMenuLabel "Llamar a">
<!ENTITY IMPPMenuAccesskey "a">
<!ENTITY findAllEmailsFromContactMessengerLabel "Buscar correos electrónicos relacionados con este contacto">
<!ENTITY findAllEmailsFromContactMessengerAccesskey "c">
<!ENTITY findEmailsFromEmailMessengerLabel "Buscar correos electrónicos relacionados con esta dirección de correo">
<!ENTITY findEmailsFromEmailMessengerAccesskey "a">
<!ENTITY findAllEventsFromContactMessengerLabel "Buscar eventos relacionados con este contacto">
<!ENTITY findAllEventsFromContactMessengerAccesskey "c">
<!ENTITY findEventsFromEmailMessengerLabel "Buscar eventos relacionados con esta dirección de correo">
<!ENTITY findEventsFromEmailMessengerAccesskey "a">

<!ENTITY mailContext-addToCardBookMenuLabel "Añadir contacto a CardBook…">
<!ENTITY mailContext-addToCardBookMenuAccesskey "j">

<!ENTITY addAllAttachementsToCardBookMenuLabel "Todo a CardBook…">
<!ENTITY addAttachementToCardBookMenuLabel "A CardBook…">

<!ENTITY cardbookABPaneItemLabel "Panel de la libreta de direcciones">
<!ENTITY cardbookABPaneItemAccesskey "A">
<!ENTITY cardbookContactPaneItemLabel "Panel del contacto">
<!ENTITY cardbookContactPaneItemAccesskey "O">
