<!ENTITY viewResultEditionLabel "Ver el resultado">
<!ENTITY viewResultEditionAccesskey "V">
<!ENTITY previousEditionLabel "Anterior">
<!ENTITY previousEditionAccesskey "A">
<!ENTITY nextEditionLabel "Siguiente">
<!ENTITY nextEditionAccesskey "S">
<!ENTITY createEditionLabel "Crear">
<!ENTITY createEditionAccesskey "C">
<!ENTITY createAndReplaceEditionLabel "Crear y remplazar">
<!ENTITY createAndReplaceEditionAccesskey "R">
<!ENTITY saveEditionLabel "Guardar">
<!ENTITY saveEditionAccesskey "S">
<!ENTITY validateEditionLabel "Validar">
<!ENTITY validateEditionAccesskey "V">
<!ENTITY cancelEditionLabel "Cancelar">
<!ENTITY cancelEditionAccesskey "A">
<!ENTITY closeEditionLabel "Cerrar">
<!ENTITY closeEditionAccesskey "F">
<!ENTITY buttonAppendToListLabel "Añadir">
<!ENTITY buttonAppendToListAccesskey "J">
<!ENTITY buttonRemoveFromListLabel "Borrar">
<!ENTITY buttonRemoveFromListAccesskey "B">
<!ENTITY buttonGuessFromListLabel "Adevinar">
<!ENTITY buttonGuessFromListAccesskey "D">
<!ENTITY loadTemplateLabel "Seleccionar un modelo">
<!ENTITY loadTemplateAccesskey "m">
<!ENTITY saveTemplateLabel "Guardar el modelo">
<!ENTITY saveTemplateAccesskey "o">
<!ENTITY convertVCardsLabel "Convertir las vCards">
<!ENTITY convertVCardsTooltip "La versión vCard de algunos contactos es diferente de la versión vCard de su libreta de direcciones, este botón puede convertir estas vCards">
<!ENTITY convertVCardsAccesskey "C">
