<!ENTITY persTitleLabel "Informaciones personales">
<!ENTITY nameLabel "Nombre">
<!ENTITY fnLabel "Nombre mostrado">
<!ENTITY lastnameLabel "Apellidos">
<!ENTITY firstnameLabel "Nombre">
<!ENTITY othernameLabel "Otro nombre">
<!ENTITY suffixnameLabel "Sufijo">
<!ENTITY prefixnameLabel "Prefijo">
<!ENTITY nicknameLabel "Apodo">
<!ENTITY genderLabel "Sexo">
<!ENTITY bdayLabel "Fecha de nacimiento">
<!ENTITY birthplaceLabel "Lugar de nacimiento">
<!ENTITY anniversaryLabel "Cumpleaños">
<!ENTITY deathdateLabel "Fecha de deceso">
<!ENTITY deathplaceLabel "Lugar de deceso">
<!ENTITY uidLabel "ID de contacto">
