<!ENTITY wdw_addressbooksEditTitle "Vlastnosti adresáře">

<!ENTITY colorLabel "Barva:">
<!ENTITY nameLabel "Jméno:">
<!ENTITY nameAccesskey "J">
<!ENTITY nodesLabel "Uzly:">
<!ENTITY categoriesNodeLabel "Kategorie">
<!ENTITY orgNodeLabel "Organizace">
<!ENTITY typeLabel "Typ:">
<!ENTITY urlLabel "URL">
<!ENTITY usernameLabel "Uživatelské jméno:">
<!ENTITY vCardVersionLabel "vCard:">
<!ENTITY readonlyLabel "Režim jen pro čtení">
<!ENTITY readonlyAccesskey "R">
<!ENTITY urnuuidLabel "Použít urn:uuid">
<!ENTITY DBCachedLabel "Pracovat offline">

<!ENTITY autoSyncGroupboxLabel "Opakovaná synchronizace">
<!ENTITY autoSyncLabel "Povolit opakovanou synchronizaci">
<!ENTITY autoSyncAccesskey "P">
<!ENTITY autoSyncIntervalLabel "Interval opakované synchronizace (minuty):">
<!ENTITY autoSyncIntervalAccesskey "T">

<!ENTITY miscTabLabel "Ost.">
<!ENTITY fnFormulaCaption "Zobrazované jméno">
<!ENTITY fnFormulaLabel "Vytvořit zobrazované jméno:">
<!ENTITY fnFormulaAccesskey "z">
<!ENTITY resetFnFormulaLabel "Obnovit na výchozí hodnotu">
<!ENTITY resetFnFormulaAccesskey "h">
<!ENTITY applyToABButtonLabel "Použít pro…">
<!ENTITY applyToABButtonAccesskey "P">
