<!ENTITY cardbookMenuItemLabel "CardBook">
<!ENTITY cardbookMenuItemAccesskey "b">
<!ENTITY cardbookMenuItemKey "b">
<!ENTITY cardbookMenuItemTooltip "Zum Tab von CardBook wechseln">

<!ENTITY cardbookToolbarButtonLabel "CardBook">
<!ENTITY cardbookToolbarButtonTooltip "Zum Tab von CardBook wechseln">

<!ENTITY cardbookTabButtonLabel "CardBook">
<!ENTITY cardbookTabButtonTooltip "Zum Tab von CardBook wechseln">

<!ENTITY cardbookQFBButtonLabel "CardBook">
<!ENTITY cardbookQFBButtonTooltip "Nur Nachrichten von Absendern aus dem Adressbuch auflisten">

<!ENTITY newCardBookCardMenuLabel "CardBook Kontakt…">
<!ENTITY newCardBookCardMenuAccesskey "C">
<!ENTITY newCardBookCardMenuKey "N">
<!ENTITY newCardBookSearchMenuLabel "Adresse in CardBook suchen…">
<!ENTITY newCardBookSearchMenuAccesskey "C">
<!ENTITY addToCardBookMenuLabel "Zu CardBook hinzufügen">
<!ENTITY addToCardBookMenuAccesskey "Z">
<!ENTITY editInCardBookMenuLabel "Mit CardBook modifizieren">
<!ENTITY editInCardBookMenuAccesskey "M">
<!ENTITY deleteInCardBookMenuLabel "CardBook Kontakt löschen">
<!ENTITY deleteInCardBookMenuAccesskey "L">
<!ENTITY IMPPMenuLabel "Verbinden">
<!ENTITY IMPPMenuAccesskey "V">
<!ENTITY findAllEmailsFromContactMessengerLabel "Suche Emails des Kontakts">
<!ENTITY findAllEmailsFromContactMessengerAccesskey "K">
<!ENTITY findEmailsFromEmailMessengerLabel "Suche Emails in Bezug auf diese Email-Adresse">
<!ENTITY findEmailsFromEmailMessengerAccesskey "E">
<!ENTITY findAllEventsFromContactMessengerLabel "Suche Termine des Kontakts">
<!ENTITY findAllEventsFromContactMessengerAccesskey "T">
<!ENTITY findEventsFromEmailMessengerLabel "Suche Termine in Bezug auf diese Email-Adresse">
<!ENTITY findEventsFromEmailMessengerAccesskey "T">

<!ENTITY mailContext-addToCardBookMenuLabel "Zu CardBook hinzufügen…">
<!ENTITY mailContext-addToCardBookMenuAccesskey "Z">

<!ENTITY addAllAttachementsToCardBookMenuLabel "Alle Anhänge zu CardBook…">
<!ENTITY addAttachementToCardBookMenuLabel "Anhang zu CardBook…">

<!ENTITY cardbookABPaneItemLabel "Adressbuchbereich">
<!ENTITY cardbookABPaneItemAccesskey "A">
<!ENTITY cardbookContactPaneItemLabel "Kontaktebereich">
<!ENTITY cardbookContactPaneItemAccesskey "K">
