<!ENTITY existingDataGroupboxLabel "Diesem Kontakt hinzufügen">
<!ENTITY cardbookSwitchButtonTooltip "Vertausche Nachname und Vorname">
<!ENTITY descriptionTextbox "Beschreibung">
<!ENTITY categoriesTextboxLabel "Neue Kategorie hinzufügen">
<!ENTITY typesTextboxLabel "Neuen Typ hinzufügen">
<!ENTITY fieldsButtonLabel "Als Standard festlegen">
<!ENTITY preferDisplayNameCheckBoxLabel "Immer Anzeigename statt der Angabe im Nachrichtenkopf verwenden">
