<!ENTITY cardbookMenuItemLabel "CardBook">
<!ENTITY cardbookMenuItemAccesskey "b">
<!ENTITY cardbookMenuItemKey "b">
<!ENTITY cardbookMenuItemTooltip "Deschide/Treci la fila CardBook">

<!ENTITY cardbookToolbarButtonLabel "CardBook">
<!ENTITY cardbookToolbarButtonTooltip "Deschide/Treci la fila CardBook">

<!ENTITY cardbookTabButtonLabel "CardBook">
<!ENTITY cardbookTabButtonTooltip "Deschide/Treci la fila CardBook">

<!ENTITY cardbookQFBButtonLabel "CardBook">
<!ENTITY cardbookQFBButtonTooltip "Arată doar mesajele de la persoane din agenda ta de contacte">

<!ENTITY newCardBookCardMenuLabel "Contact în CardBook…">
<!ENTITY newCardBookCardMenuAccesskey "C">
<!ENTITY newCardBookCardMenuKey "N">
<!ENTITY newCardBookSearchMenuLabel "Caută în CardBook…">
<!ENTITY newCardBookSearchMenuAccesskey "C">
<!ENTITY addToCardBookMenuLabel "Adaugă contact în CardBook">
<!ENTITY addToCardBookMenuAccesskey "d">
<!ENTITY editInCardBookMenuLabel "Editează contact din CardBook">
<!ENTITY editInCardBookMenuAccesskey "E">
<!ENTITY deleteInCardBookMenuLabel "Șterge contact din CardBook">
<!ENTITY deleteInCardBookMenuAccesskey "D">
<!ENTITY IMPPMenuLabel "Conectează la">
<!ENTITY IMPPMenuAccesskey "o">
<!ENTITY findAllEmailsFromContactMessengerLabel "Găsește email-uri în legătură cu acest contact">
<!ENTITY findAllEmailsFromContactMessengerAccesskey "c">
<!ENTITY findEmailsFromEmailMessengerLabel "Găsește email-uri în legătură cu adresă">
<!ENTITY findEmailsFromEmailMessengerAccesskey "e">
<!ENTITY findAllEventsFromContactMessengerLabel "Găsește evenimente în calendar în legătură cu acest contact">
<!ENTITY findAllEventsFromContactMessengerAccesskey "c">
<!ENTITY findEventsFromEmailMessengerLabel "Găsește evenimente în calendar în legătură cu aceasă adresă">
<!ENTITY findEventsFromEmailMessengerAccesskey "e">

<!ENTITY mailContext-addToCardBookMenuLabel "Adaugă contact în CardBook…">
<!ENTITY mailContext-addToCardBookMenuAccesskey "d">

<!ENTITY addAllAttachementsToCardBookMenuLabel "Adaugă-le pe toate în CardBook…">
<!ENTITY addAttachementToCardBookMenuLabel "Adaugă-l în CardBook…">

<!ENTITY cardbookABPaneItemLabel "Panou agendă">
<!ENTITY cardbookABPaneItemAccesskey "a">
<!ENTITY cardbookContactPaneItemLabel "Panou contacte">
<!ENTITY cardbookContactPaneItemAccesskey "c">
