<!ENTITY addImageCardFromFileLabel "파일에서 이미지 추가">
<!ENTITY pasteImageCardLabel "이미지 붙여넣기">
<!ENTITY saveImageCardLabel "다른 이름으로 이미지 저장…">
<!ENTITY copyImageCardLabel "이미지 복사">
<!ENTITY copyImageLocationCardLabel "이미지 주소 복사">
<!ENTITY deleteImageCardLabel "이미지 삭제">
