<!ENTITY wdw_cardbookConfigurationAddVcardTitle "Izberite kartico vCard">
<!ENTITY mailAccountLabel "Poštni račun:">
<!ENTITY addressbookLabel "Imenik:">
<!ENTITY contactVcardLabel "Stik:">
<!ENTITY filenameLabel "Pripeta datoteka:">
<!ENTITY vCardLabel "vCard">
