<!ENTITY existingDataGroupboxLabel "Aggiungi a questo contatto">
<!ENTITY cardbookSwitchButtonTooltip "Inverti nome e cognome">
<!ENTITY descriptionTextbox "Descrizione">
<!ENTITY categoriesTextboxLabel "Aggiungi una nuova categoria">
<!ENTITY typesTextboxLabel "Aggiungi un nuovo tipo">
<!ENTITY fieldsButtonLabel "Imposta come predefinito">
<!ENTITY preferDisplayNameCheckBoxLabel "Preferire sempre il nome visualizzato all’intestazione del messaggio">
