<!ENTITY wdw_addressbooksEditTitle "Proprietà della rubrica">

<!ENTITY colorLabel "Colore:">
<!ENTITY nameLabel "Nome:">
<!ENTITY nameAccesskey "N">
<!ENTITY nodesLabel "Nodi:">
<!ENTITY categoriesNodeLabel "Categorie">
<!ENTITY orgNodeLabel "Azienda/Organizzazione">
<!ENTITY typeLabel "Tipo:">
<!ENTITY urlLabel "URL:">
<!ENTITY usernameLabel "Nome utente:">
<!ENTITY vCardVersionLabel "vCard:">
<!ENTITY readonlyLabel "Modalità sola lettura">
<!ENTITY readonlyAccesskey "M">
<!ENTITY urnuuidLabel "Usa urn:uuid">
<!ENTITY DBCachedLabel "Lavora non in linea">

<!ENTITY autoSyncGroupboxLabel "Sincronizzazione periodica">
<!ENTITY autoSyncLabel "Abilita la sincronizzazione periodica">
<!ENTITY autoSyncAccesskey "E">
<!ENTITY autoSyncIntervalLabel "Intervallo di sincronizzazione periodica (Minuti):">
<!ENTITY autoSyncIntervalAccesskey "I">

<!ENTITY miscTabLabel "Varie">
<!ENTITY fnFormulaCaption "Nome Visualizzato">
<!ENTITY fnFormulaLabel "Formula del Nome Visualizzato:">
<!ENTITY fnFormulaAccesskey "p">
<!ENTITY resetFnFormulaLabel "Ripristina al Default">
<!ENTITY resetFnFormulaAccesskey "R">
<!ENTITY applyToABButtonLabel "Applica a…">
<!ENTITY applyToABButtonAccesskey "A">
