<!ENTITY addImageCardFromFileLabel "ファイルから画像を追加">
<!ENTITY pasteImageCardLabel "画像を貼り付け">
<!ENTITY saveImageCardLabel "名前を付けて画像を保存…">
<!ENTITY copyImageCardLabel "画像をコピー">
<!ENTITY copyImageLocationCardLabel "画像のURLをコピー">
<!ENTITY deleteImageCardLabel "画像を削除">
