<!ENTITY existingDataGroupboxLabel "أضف إلى جهة الاتصال هذه">
<!ENTITY cardbookSwitchButtonTooltip "تبديل اسم العائلة بالاسم الأول">
<!ENTITY descriptionTextbox "الوصف">
<!ENTITY categoriesTextboxLabel "أضف تصنيف جديد">
<!ENTITY typesTextboxLabel "أضف نوع جديد">
<!ENTITY fieldsButtonLabel "تعيين كافتراضي">
<!ENTITY preferDisplayNameCheckBoxLabel "فضِّل دائمًا اسم العرض على ترويسة الرسالة">
