<!ENTITY daysLeftColumnLabel "أيام متبقية">
<!ENTITY nameColumnLabel "الأسم">
<!ENTITY ageColumnLabel "العمر">
<!ENTITY dateOfBirthColumnLabel "يوم الحدث">
<!ENTITY dateOfBirthFoundColumnLabel "تاريخ الوجود">
<!ENTITY emailColumnLabel "البريد الإلكتروني">
<!ENTITY sendEmailLabel "إكتب رسالة جديدة">
<!ENTITY sendEmailAccesskey "E">
<!ENTITY syncLightningMenuItemLabel "مزامنة بإستخدام Lightning">
<!ENTITY syncLightningMenuAccesskey "S">
