<!ENTITY generalTabLabel "عام">
<!ENTITY CardBookTabLabel "تبويب">
<!ENTITY editionTabLabel "طبعة">
<!ENTITY IMPPsTabLabel "تواصل">
<!ENTITY customFieldsTabLabel "حقول خاصة">
<!ENTITY listsTabLabel "قوائم">
<!ENTITY syncTabLabel "مزامنة">
<!ENTITY emailTabLabel "بريد إلكتروني">
<!ENTITY birthdaylistTabLabel "الذكرى السنوية">
<!ENTITY synclistTabLabel "تذكيرات الذكرى السنوية">

<!ENTITY integrationGroupboxLabel "إندماج مع Thunderbird">
<!ENTITY autocompletionLabel "الإكمال التلقائي لعناوين البريد الإلكتروني">
<!ENTITY autocompletionAccesskey "o">
<!ENTITY autocompletionTooltip "وسع الإكمال التلقائي القياسي لجهات الاتصال في دفاتر عناوين Thunderbird مع الإكمال التلقائي لجهات الاتصال في دفاتر عناوين CardBook.">
<!ENTITY autocompleteSortByPopularityLabel "فرز عناوين البريد الإلكتروني حسب الشعبية">
<!ENTITY autocompleteSortByPopularityAccesskey "p">
<!ENTITY autocompleteProposeConcatEmailsLabel "اقتراح رسائل بريد إلكتروني متسلسلة لكل جهة اتصال">
<!ENTITY autocompleteProposeConcatEmailsAccesskey "c">
<!ENTITY autocompleteShowAddressbookLabel "إظهار اسم دفتر العناوين">
<!ENTITY autocompleteShowAddressbookAccesskey "S">
<!ENTITY autocompleteWithColorLabel "استخدم لون دفتر العناوين">
<!ENTITY autocompleteWithColorAccesskey "c">
<!ENTITY autocompleteRestrictSearchLabel "تقييد حقول البحث">
<!ENTITY autocompleteRestrictSearchAccesskey "R">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonLabel "تعديل">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonAccesskey "E">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonLabel "استعادة إلى الافتراضي">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonAccesskey "D">
<!ENTITY useColorLabel "استخدم لون دفتر العناوين لـ:">
<!ENTITY useColorBackgroundLabel "لون الخلفية">
<!ENTITY useColorBackgroundAccesskey "B">
<!ENTITY useColorTextLabel "لون النص">
<!ENTITY useColorTextAccesskey "T">
<!ENTITY useColorNothingLabel "لا شيئ">
<!ENTITY useColorNothingAccesskey "N">
<!ENTITY exclusiveLabel "مصدر فريد لجهات الإتصال">
<!ENTITY exclusiveAccesskey "U">
<!ENTITY exclusiveTooltip "إذا تم تعطيله ، فإن هذا الخيار يسمح باسترداد جهات الاتصال الموجودة في دفاتر عناوين Thunderbird القياسية للنجوم الصفراء ، لاسم عرض البريد الإلكتروني ولإكمال البريد الإلكتروني تلقائيًا.">
<!ENTITY accountsRestrictionsLabel "قيود حساب البريد">
<!ENTITY accountsRestrictionsEnabledLabel "ممكن">
<!ENTITY accountsRestrictionsMailNameLabel "حساب البريد">
<!ENTITY accountsRestrictionsABNameLabel "دفتر عناوين">
<!ENTITY accountsRestrictionsCatNameLabel "تصنيف">
<!ENTITY accountsRestrictionsIncludeNameLabel "نوع">
<!ENTITY addRestrictionLabel "إضافة">
<!ENTITY addRestrictionAccesskey "A">
<!ENTITY renameRestrictionLabel "تعديل">
<!ENTITY renameRestrictionAccesskey "E">
<!ENTITY deleteRestrictionLabel "حذف">
<!ENTITY deleteRestrictionAccesskey "D">
<!ENTITY emailsCollectionLabel "مع البريد الإلكتروني الصادر">
<!ENTITY emailsCollectionTooltip "وسع مجموعة عناوين البريد الإلكتروني الصادرة القياسية لـ Thunderbird. في حالة التمكين ، ستتم إضافة عناوين البريد الإلكتروني غير الموجودة في أي من دفاتر عناوين CardBook إلى دفتر(دفاتر) العناوين المحدد.">
<!ENTITY emailsCollectionEnabledLabel "ممكن">
<!ENTITY emailsCollectionMailNameLabel "حساب البريد">
<!ENTITY emailsCollectionABNameLabel "دفتر عناوين">
<!ENTITY emailsCollectionCatNameLabel "تصنيف">
<!ENTITY addEmailsCollectionLabel "إضافة">
<!ENTITY addEmailsCollectionAccesskey "A">
<!ENTITY renameEmailsCollectionLabel "تعديل">
<!ENTITY renameEmailsCollectionAccesskey "E">
<!ENTITY deleteEmailsCollectionLabel "حذف">
<!ENTITY deleteEmailsCollectionAccesskey "D">
<!ENTITY logGroupboxLabel "سجل">
<!ENTITY debugModeLabel "وضع التصحيح">
<!ENTITY debugModeAccesskey "m">
<!ENTITY debugModeTooltip "تفعيل وضع التصحيح للتسجيل المكثف.">
<!ENTITY statusInformationLineNumberLabel "عدد الأسطر المحفوظة في ملف السجل:">
<!ENTITY statusInformationLineNumberAccesskey "k">

<!ENTITY tabsEditingGroupboxLabel "عرض التبويبات">
<!ENTITY noteTabLabel "الملاحظات">
<!ENTITY noteTabAccesskey "N">
<!ENTITY listTabLabel "قائمة">
<!ENTITY listTabAccesskey "L">
<!ENTITY mailPopularityTabLabel "شعبية البريد">
<!ENTITY mailPopularityTabAccesskey "M">
<!ENTITY technicalTabLabel "تقني">
<!ENTITY technicalTabAccesskey "T">
<!ENTITY vCardTabLabel "vCard">
<!ENTITY vCardTabAccesskey "V">
<!ENTITY advancedTab1Label "متقدم">
<!ENTITY localizeEditingGroupboxLabel "عرض على الخريطة بإستخدام">
<!ENTITY localizeEngineOpenStreetMapLabel "OpenStreetMap">
<!ENTITY localizeEngineOpenStreetMapAccesskey "O">
<!ENTITY localizeEngineGoogleMapsLabel "Google خرائط">
<!ENTITY localizeEngineGoogleMapsAccesskey "G">
<!ENTITY localizeEngineBingMapsLabel "Bing خرائط">
<!ENTITY localizeEngineBingMapsAccesskey "B">
<!ENTITY localizeTargetLabel "فتح الروابط الخارجية">
<!ENTITY localizeTargetInLabel "داخل Thunderbird">
<!ENTITY localizeTargetInAccesskey "I">
<!ENTITY localizeTargetOutLabel "خارج Thunderbird">
<!ENTITY localizeTargetOutAccesskey "U">
<!ENTITY showNameAsLabel "إظهار الأسم كـ">
<!ENTITY showNameAsLFLabel "إسم العائلة الأسم المعطى">
<!ENTITY showNameAsLFAccesskey "F">
<!ENTITY showNameAsLFCommaLabel "إسم العائلة، الأسم المعطى">
<!ENTITY showNameAsLFCommaAccesskey "i">
<!ENTITY showNameAsFLLabel "الأسم المعطى إسم العائلة">
<!ENTITY showNameAsFLAccesskey "e">
<!ENTITY showNameAsDSPLabel "إسم العرض">
<!ENTITY showNameAsDSPAccesskey "D">
<!ENTITY adrFormulaCaption "عنوان">
<!ENTITY adrFormulaLabel "صيغة تنسيق العنوان:">
<!ENTITY adrFormulaAccesskey "R">
<!ENTITY resetAdrFormulaLabel "استعادة إلى الافتراضي">
<!ENTITY resetAdrFormulaAccesskey "R">
<!ENTITY miscEditingGroupboxLabel "متنوع">
<!ENTITY preferEmailEditionLabel "انقر نقرًا مزدوجًا فوق جهة اتصال لتعديلها بدلاً من إرسالها بريد إلكتروني">
<!ENTITY preferEmailEditionAccesskey "k">
<!ENTITY dateDisplayedFormatLabel "تنسيق نص التاريخ:">
<!ENTITY dateDisplayedFormatAccesskey "x">
<!ENTITY defaultRegionLabel "المنطقة(الإقليم) الافتراضية:">
<!ENTITY defaultRegionAccesskey "D">
<!ENTITY defaultRegionTooltip "المنطقة(الإقليم) الافتراضية للعناوين وتنسيق أرقام الهواتف.">
<!ENTITY preferenceGroupboxLabel "حقل PREF">
<!ENTITY usePreferenceValueLabel "استخدم قيمة التفضيل (فقط لـvCard 4.0)">
<!ENTITY usePreferenceValueAccesskey "p">
<!ENTITY preferenceValueLabel "تسمية PREF قيمة الحقل">
<!ENTITY preferenceValueAccesskey "V">

<!ENTITY editionGroupboxLabel "محدد الحقول">
<!ENTITY editionWarn "عند تعديل جهة اتصال ، سيعرض CardBook افتراضيًا الحقول المختارة فقط.">
<!ENTITY selectAllFieldsLabel "اختيار الكل">

<!ENTITY ABtypesGroupboxLabel "دفتر عناوين">
<!ENTITY typesCategoryGoogleLabel "Google">
<!ENTITY typesCategoryGoogleAccesskey "G">
<!ENTITY typesCategoryAppleLabel "Apple">
<!ENTITY typesCategoryAppleAccesskey "p">
<!ENTITY typesCategoryYahooLabel "Yahoo!">
<!ENTITY typesCategoryYahooAccesskey "Y">
<!ENTITY typesCategoryOthersLabel "آخر">
<!ENTITY typesCategoryOthersAccesskey "O">
<!ENTITY typesGroupboxLabel "أنواع">
<!ENTITY typesCategoryAdrLabel "عنوان">
<!ENTITY typesCategoryAdrAccesskey "S">
<!ENTITY typesCategoryEmailLabel "بريد إلكتروني">
<!ENTITY typesCategoryEmailAccesskey "m">
<!ENTITY typesCategoryImppLabel "IMPP">
<!ENTITY typesCategoryImppAccesskey "I">
<!ENTITY typesCategoryTelLabel "هاتف">
<!ENTITY typesCategoryTelAccesskey "H">
<!ENTITY typesCategoryUrlLabel "عنوان URL">
<!ENTITY typesCategoryUrlAccesskey "U">
<!ENTITY typesLabelLabel "تسمية">
<!ENTITY addTypeLabel "إضافة">
<!ENTITY addTypeAccesskey "A">
<!ENTITY renameTypeLabel "تعديل">
<!ENTITY renameTypeAccesskey "E">
<!ENTITY deleteTypeLabel "حذف">
<!ENTITY deleteTypeAccesskey "D">
<!ENTITY resetTypeLabel "استعادة إلى الافتراضي">
<!ENTITY resetTypeAccesskey "R">

<!ENTITY IMPPGroupboxWarn "يسمح هذا الإعداد بالاتصالات عبر الإنترنت باستخدام البروتوكول المقصود.">
<!ENTITY IMPPGroupboxLabel "اتصالات الإنترنت">
<!ENTITY preferIMPPPrefLabel "فضل اتصالات الإنترنت المميزة بـ ">
<!ENTITY preferIMPPPrefAccesskey "P">
<!ENTITY preferIMPPPrefWarn "إذا لم يتم وضع علامة على أي عنوان ، فسيتم اقتراح اتصال لجميع عناوين جهات الاتصال.">
<!ENTITY IMPPCodeLabel "شفرةٌ">
<!ENTITY IMPPLabelLabel "تسمية">
<!ENTITY IMPPProtocolLabel "بروتوكول">
<!ENTITY addIMPPLabel "إضافة">
<!ENTITY addIMPPAccesskey "A">
<!ENTITY renameIMPPLabel "تعديل">
<!ENTITY renameIMPPAccesskey "E">
<!ENTITY deleteIMPPLabel "حذف">
<!ENTITY deleteIMPPAccesskey "D">
<!ENTITY URLPhoneGroupboxLabel "فاتح عنوان URL للهواتف البرمجية">
<!ENTITY URLPhoneGroupboxWarn "ينطبق هذا القسم إذا قمت بتحديد بروتوكول URL للهاتف. يجب أن يحتوي عنوان URL على $1، في إشارة إلى رقم الهاتف.">
<!ENTITY URLPhoneURLLabel "عنوان URL:">
<!ENTITY URLPhoneURLAccesskey "U">
<!ENTITY URLPhoneUserLabel "إسم المستخدم:">
<!ENTITY URLPhoneUserAccesskey "s">
<!ENTITY URLPhonePasswordLabel "كلمة المرور:">
<!ENTITY URLPhonePasswordAccesskey "P">
<!ENTITY URLPhonePasswordShowLabel "إظهار">
<!ENTITY URLPhonePasswordShowAccesskey "w">
<!ENTITY URLPhoneBackgroundLabel "تشغيل في الخلفية">
<!ENTITY URLPhoneBackgroundAccesskey "R">
<!ENTITY encryptionGroupboxLabel "التشفير">
<!ENTITY encryptionExplanation "قد يقوم CardBook بتشفير بياناتك المحلية. لهذا الغرض ، سيستخدم مفتاحًا سريًا مخزنًا في Password Manager. إذا فقدت هذا المفتاح ، فإن استعادة البيانات المحلية الخاصة بك أمر مستحيل. للحصول على حماية كاملة ، يوصى بتنشيط ميزة كلمة مرور Thunderbird الرئيسية.">
<!ENTITY localDataEncryptionEnabledLabel "تشفير البطاقات المخزنة محليًا">
<!ENTITY localDataEncryptionEnabledAccesskey "E">

<!ENTITY customFieldRankLabel "مرتبة">
<!ENTITY customFieldCodeLabel "اسم الحقل">
<!ENTITY customFieldLabelLabel "تسيمة الحقل">
<!ENTITY customFieldsPersTitleLabel "المعلومات شخصية">
<!ENTITY customFieldsPersTitleAccesskey "P">
<!ENTITY customFieldsOrgTitleLabel "المعلومات المهنية">
<!ENTITY customFieldsOrgTitleAccesskey "r">
<!ENTITY addCustomFieldsLabel "إضافة">
<!ENTITY addCustomFieldsAccesskey "A">
<!ENTITY renameCustomFieldsLabel "تعديل">
<!ENTITY renameCustomFieldsAccesskey "E">
<!ENTITY deleteCustomFieldsLabel "حذف">
<!ENTITY deleteCustomFieldsAccesskey "D">

<!ENTITY orgWarn "قد يحتوي الحقل ORG على قيمة نصية منظمة تتكون من مكونات مفصولة بحرف ; (على سبيل المثال: شركتك;خدمتك;قسمك). تصف الحقول أدناه تسميات مكونات هذا الهيكل.">
<!ENTITY orgRankLabel "مرتبة">
<!ENTITY orgLabelLabel "تسيمة الحقل">

<!ENTITY listPanelLabel "إذا كان الخادم الخاص بك لا يدعم التصنيفات (مثل Google ، و Apple ، و Zimbra ، وما إلى ذلك ...) ، فإن القوائم تعد وسيلة جيدة لإرسال رسائل البريد الإلكتروني إلى المجموعات. لا يدعم vCard 3.0 القوائم في الأصل ، ولكن يمكن تحقيق ذلك باستخدام الحقول المخصصة، لذلك إذا كنت تريد استخدام القوائم في vCard 3.0، فيجب عليك تحديد هذه الحقول.">
<!ENTITY listGroupboxLabel "حقول خاصة للقوائم">
<!ENTITY kindCustomLabel "صنف:">
<!ENTITY kindCustomAccesskey "K">
<!ENTITY memberCustomLabel "عضو:">
<!ENTITY memberCustomAccesskey "M">
<!ENTITY resetListLabel "استعادة إلى الافتراضي">
<!ENTITY resetListAccesskey "R">

<!ENTITY syncGroupboxLabel "التزامن الدوري">
<!ENTITY syncWarn "تعمل المزامنة على نشر تعديلاتك على خادم بعيد وتعديلات الخادم لك.">
<!ENTITY syncAfterChangeLabel "مزامنة بعد التغيير">
<!ENTITY syncAfterChangeAccesskey "c">
<!ENTITY initialSyncLabel "قم بتشغيل المزامنة عند بدء تشغيل Thunderbird">
<!ENTITY initialSyncAccesskey "R">
<!ENTITY initialSyncDelayLabel "تأخير التزامن الأولي (بالثواني):">
<!ENTITY initialSyncDelayAccesskey "y">
<!ENTITY solveConflictsLabel "إذا تم تحديث جهة اتصال على كل من الخادم والمحلي:">
<!ENTITY solveConflictsLocalLabel "تفضيل التعديل المحلي">
<!ENTITY solveConflictsLocalAccesskey "L">
<!ENTITY solveConflictsRemoteLabel "تفضيل التعديل البعيد">
<!ENTITY solveConflictsRemoteAccesskey "S">
<!ENTITY solveConflictsUserLabel "إسأل المستخدم">
<!ENTITY solveConflictsUserAccesskey "A">
<!ENTITY maxModifsPushedLabel "الحد الأقصى لعدد التعديلات التي يتم دفعها لكل مزامنة:">
<!ENTITY maxModifsPushedAccesskey "M">
<!ENTITY requestsGroupboxLabel "الطلبات">
<!ENTITY requestsTimeoutLabel "المهلة (بالثواني):">
<!ENTITY requestsTimeoutAccesskey "T">
<!ENTITY multigetLabel "لطلبات GET ، قم بتجميع جهات الاتصال حسب:">
<!ENTITY multigetAccesskey "G">
<!ENTITY discoveryGroupboxLabel "اكتشاف دفاتر العناوين">
<!ENTITY discoveryWarn "في كل مزامنة، سيتم التحقق من عناوين URLs أدناه للبحث عن أي دفاتر عناوين جديدة أو محذوفة.">
<!ENTITY discoveryAccountsGroupboxLabel "حسابات">
<!ENTITY advancedSyncGroupboxLabel "خصائص متقدمة">
<!ENTITY decodeReportLabel "فك تشفير عناوين URLs لطلبات التقرير(REPORT)">
<!ENTITY decodeReportAccesskey "D">

<!ENTITY miscEmailGroupboxLabel "إرسال رسائل البريد الإلكتروني">
<!ENTITY preferEmailPrefLabel "فضل عناوين البريد الإلكتروني المميزة بـ ">
<!ENTITY preferEmailPrefAccesskey "P">
<!ENTITY preferEmailPrefWarn "إذا لم يتم وضع علامة على أي عنوان ، فسيتم إرسال الرسالة إلى جميع عناوين جهات الاتصال.">
<!ENTITY warnEmptyEmailsLabel "حذرني عندما أحاول إرسال بريد إلكتروني إلى جهات الاتصال بدون عنوان بريد إلكتروني">
<!ENTITY warnEmptyEmailsAccesskey "W">
<!ENTITY useOnlyEmailLabel "استخدم فقط عناوين البريد الإلكتروني، بدون أسماء العرض الخاصة بهم">
<!ENTITY useOnlyEmailAccesskey "O">
<!ENTITY attachVCardWarn "لإضافة بطاقة vCard تلقائيًا إلى رسائل البريد الإلكتروني الخاصة بك، حدد vCard لكل حساب بريد إلكتروني. في حالة التنشيط، سيرفق CardBook بطاقة vCard هذه بكل بريد إلكتروني صادر من هذا الحساب.">
<!ENTITY attachVCardGroupboxLabel "ضًُم إلى vCard">
<!ENTITY accountsVCardsEnabledLabel "ممكن">
<!ENTITY accountsVCardsMailLabel "حساب البريد">
<!ENTITY accountsVCardsABNameLabel "دفتر عناوين">
<!ENTITY accountsVCardsFileNameLabel "إرفق ملف">
<!ENTITY accountsVCardsFnLabel "جهة الإتصال">
<!ENTITY addVCardLabel "إضافة">
<!ENTITY addVCardAccesskey "A">
<!ENTITY renameVCardLabel "عدّل">
<!ENTITY renameVCardAccesskey "E">
<!ENTITY deleteVCardLabel "حذف">
<!ENTITY deleteVCardAccesskey "D">

<!ENTITY birthdayListWarn "يتم البحث في الذكرى السنوية فقط داخل دفاتر عناوين CardBook.">
<!ENTITY addressbooksGroupboxLabel "دفاتر العناوين">
<!ENTITY selectAllABsLabel "اختيار الكل">
<!ENTITY searchForLabel "بحث لـ:">
<!ENTITY bdayLabel "يوم الميلاد">
<!ENTITY bdayAccesskey "B">
<!ENTITY anniversaryLabel "الذكرى السنوية (فقط لــvCard 4.0)">
<!ENTITY anniversaryAccesskey "A">
<!ENTITY deathdateLabel "تاريخ الوفاة (فقط لــvCard 4.0)">
<!ENTITY deathdateAccesskey "D">
<!ENTITY eventsLabel "الأحداث">
<!ENTITY eventsAccesskey "E">
<!ENTITY calendarsGroupboxLabel "التقويمات">
<!ENTITY selectAllCalendarsLabel "اختيار الكل">

<!ENTITY remindersTabLabel "تذكيرات">
<!ENTITY remindViaPopupWindowGroupboxLabel "تذكير عبر النافذة المنبثقة">
<!ENTITY numberOfDaysForSearchingLabel "عدد الأيام للتحقق من الذكرى السنوية:">
<!ENTITY numberOfDaysForSearchingAccesskey "N">
<!ENTITY showPopupOnStartupLabel "أظهر نافذة منبثقة عند بدء التشغيل">
<!ENTITY showPopupOnStartupAccesskey "S">
<!ENTITY showPeriodicPopupLabel "أظهر النافذة المنبثقة اليومية">
<!ENTITY showPeriodicPopupAccesskey "d">
<!ENTITY periodicPopupTimeLabel "وقت العرض (hh:mm):">
<!ENTITY periodicPopupTimeAccesskey "i">
<!ENTITY showPopupEvenIfNoBirthdayLabel "عرض نافذة منبثقة عندما تكون قائمة الذكرى السنوية فارغة">
<!ENTITY showPopupEvenIfNoBirthdayAccesskey "h">
<!ENTITY remindViaLightningGroupboxLabel "تذكير عبر ملحق تقويم Thunderbird Lightning">
<!ENTITY numberOfDaysForWritingLabel "عدد الأيام لكتابة الذكرى السنوية:">
<!ENTITY numberOfDaysForWritingAccesskey "w">
<!ENTITY syncWithLightningOnStartupLabel "تزامن مع Lightning عند بدء التشغيل">
<!ENTITY syncWithLightningOnStartupAccesskey "L">
<!ENTITY calendarEntryTitleLabel "العنوان لحدث التقويم:">
<!ENTITY calendarEntryTitleTooltip "عنوان النموذج لحدث التقويم. يجب أن يحتوي على عنصرين نائبي&#37;S ، يتم استبدالهما على التوالي بالاسم والعمر. إذا كان الحقل فارغًا ، فسيتم استخدام رسالة قياسية.">
<!ENTITY calendarEntryTitleAccesskey "T">
<!ENTITY resetCalendarEntryTitleButtonLabel "استعادة إلى الافتراضي">
<!ENTITY resetCalendarEntryTitleButtonAccesskey "R">
<!ENTITY calendarEntryTimeLabel "وقت الحدث للتقويم (hh:mm):">
<!ENTITY calendarEntryTimeAccesskey "m">
<!ENTITY calendarEntryWholeDayLabel "حدث التقويم ليوم كامل">
<!ENTITY calendarEntryWholeDayAccesskey "y">
<!ENTITY calendarEntryAlarmLabel "المنبه (المنبهات) إلى n من الساعات لأحداث التقويم (مثال: 4 ، + 1):">
<!ENTITY calendarEntryAlarmTooltip "أدخل عدد الساعات التي تسبق إنذار الذكرى السنوية التي يجب أن يذكرك بها Lightning. إذا كان الحقل فارغًا ، فلن يكون هناك إنذار. إذا كنت تريد عدة إنذارات، أدخل التنبيهات في قائمة مفصولة بفواصل.">
<!ENTITY calendarEntryAlarmAccesskey "n">
<!ENTITY calendarEntryCategoriesLabel "تصنيف (تصنيفات) لحدث التقويم:">
<!ENTITY calendarEntryCategoriesTooltip "تصنيف واحد أو أكثر ، مفصول بفواصل. إذا كان الحقل فارغًا، فلن يكون هناك تصنيف.">
<!ENTITY calendarEntryCategoriesAccesskey "g">
