<!ENTITY settingsTitlelabel "إعدادات الطباعة">
<!ENTITY titleLabel "المسمى الوظيفي:">
<!ENTITY titleAccesskey "T">
<!ENTITY displayHeadersLabel "عرض رؤوس الفقرات">
<!ENTITY displayHeadersAccesskey "H">
<!ENTITY displayFieldNamesLabel "أسماء الحقول">
<!ENTITY displayFieldNamesAccesskey "F">
<!ENTITY displayTypesLabel "أنواع وتفضيلات">
<!ENTITY displayTypesAccesskey "y">
<!ENTITY fieldsToPrintGroupboxLabel "حقول المراد طباعتها">
<!ENTITY displayLabel "اسم العرض">
<!ENTITY displayAccesskey "D">
<!ENTITY personalLabel "معلومات شخصية">
<!ENTITY personalAccesskey "P">
<!ENTITY orgLabel "معلومات احترافية">
<!ENTITY orgAccesskey "o">
<!ENTITY categoriesLabel "التصنيفات">
<!ENTITY categoriesAccesskey "C">
<!ENTITY adrLabel "عناوين">
<!ENTITY adrAccesskey "A">
<!ENTITY telLabel "أرقام الهاتف">
<!ENTITY telAccesskey "T">
<!ENTITY emailLabel "عناوين البريد الإلكتروني">
<!ENTITY emailAccesskey "E">
<!ENTITY imppLabel "اتصالات الإنترنت">
<!ENTITY imppAccesskey "I">
<!ENTITY urlLabel "عناوين URL">
<!ENTITY urlAccesskey "U">
<!ENTITY noteLabel "الملاحظات">
<!ENTITY noteAccesskey "N">
