<!ENTITY cardbookMenuItemLabel "Kontaktai">
<!ENTITY cardbookMenuItemAccesskey "K">
<!ENTITY cardbookMenuItemKey "K">
<!ENTITY cardbookMenuItemTooltip "Pereiti prie Kontaktų kortelės">

<!ENTITY cardbookToolbarButtonLabel "Kontaktai">
<!ENTITY cardbookToolbarButtonTooltip "Pereiti prieKontaktų kortelės">

<!ENTITY cardbookTabButtonLabel "Kontaktų">
<!ENTITY cardbookTabButtonTooltip "Pereiti prie Kontaktų kortelės">

<!ENTITY cardbookQFBButtonLabel "Kontaktų">
<!ENTITY cardbookQFBButtonTooltip "Rodyti tik iš adresų knygoje esančių asmenų gautus laiškus">

<!ENTITY newCardBookCardMenuLabel "Kontaktų kontaktas">
<!ENTITY newCardBookCardMenuAccesskey "K">
<!ENTITY newCardBookCardMenuKey "N">
<!ENTITY newCardBookSearchMenuLabel "Ieškoti Kontaktuose">
<!ENTITY newCardBookSearchMenuAccesskey "I">
<!ENTITY addToCardBookMenuLabel "Įdėti Kontaktų kontaktą">
<!ENTITY addToCardBookMenuAccesskey "d">
<!ENTITY editInCardBookMenuLabel "Keisti Kontaktų kontaktą">
<!ENTITY editInCardBookMenuAccesskey "K">
<!ENTITY deleteInCardBookMenuLabel "Pašalinti Kontaktų kontaktą">
<!ENTITY deleteInCardBookMenuAccesskey "š">
<!ENTITY IMPPMenuLabel "Sujungti su ">
<!ENTITY IMPPMenuAccesskey "o">
<!ENTITY findAllEmailsFromContactMessengerLabel "Rasti el. pašto žinutes, susijusias su šiuo kontaktu">
<!ENTITY findAllEmailsFromContactMessengerAccesskey "c">
<!ENTITY findEmailsFromEmailMessengerLabel "Rasti el. pašto žinutes, susijusias su šiuo elektroninio pašto adresu">
<!ENTITY findEmailsFromEmailMessengerAccesskey "e">
<!ENTITY findAllEventsFromContactMessengerLabel "Rasti kalendoriaus įvykius, susijusiu su šiuo kontaktus">
<!ENTITY findAllEventsFromContactMessengerAccesskey "c">
<!ENTITY findEventsFromEmailMessengerLabel "Rasti kalendoriaus įvykius, susijusius su šiuo elektroninio pašto adresu">
<!ENTITY findEventsFromEmailMessengerAccesskey "e">

<!ENTITY mailContext-addToCardBookMenuLabel "Įterpti Kontaktų kontaktą">
<!ENTITY mailContext-addToCardBookMenuAccesskey "t">

<!ENTITY addAllAttachementsToCardBookMenuLabel "Siųsti visus į Kontaktus…">
<!ENTITY addAttachementToCardBookMenuLabel "Siųsti į Kontaktus…">

<!ENTITY cardbookABPaneItemLabel "Adresų knygos langas">
<!ENTITY cardbookABPaneItemAccesskey "A">
<!ENTITY cardbookContactPaneItemLabel "Kontaktų polangis">
<!ENTITY cardbookContactPaneItemAccesskey "K">
