<!ENTITY existingDataGroupboxLabel "Pridėti prie šio kontakto">
<!ENTITY cardbookSwitchButtonTooltip "Pakeiskite pavardę ir vardą">
<!ENTITY descriptionTextbox "Apibūdinimas">
<!ENTITY categoriesTextboxLabel "Pridėti naują kategoriją">
<!ENTITY typesTextboxLabel "Pridėti naują tipą">
<!ENTITY fieldsButtonLabel "Skirti numatytąja">
<!ENTITY preferDisplayNameCheckBoxLabel "Visada rodyti šį vardą vietoj nurodyto laiško antraštėje">
