<!ENTITY wdw_logEditionTitle "Журнал перегляду">

<!ENTITY logEditionValueLabel "Позначка часу події">
<!ENTITY refreshLogEditionLabel "Оновити">
<!ENTITY refreshLogEditionAccesskey "О">
<!ENTITY flushLogEditionLabel "Очистити список">
<!ENTITY flushLogEditionAccesskey "О">
<!ENTITY clipboardLogEditionLabel "Копіювати в буфер обміну">
<!ENTITY clipboardLogEditionAccesskey "К">
<!ENTITY cancelLogEditionLabel "Гаразд">
<!ENTITY cancelLogEditionAccesskey "Г">
